#7.如果一个 3 位数等于其各位数字的立方和，
# 则称这个数为水仙花数。
# 例如：153 = 13 + 53 + 33，
# 因此 153 就是一个水仙花数。
# 那么如何求 1000 以内的水仙花数（3 位数）。
for i in range(100,1000):
    i_ge = i % 10
    i_shi=i//10%10
    i_bai=i//100%10
    if i == i_ge**3+i_shi**3+i_bai**3:
        print(i)