"""
   web服务器主要是根据客户端基于HTTP发起的请求进行处理以及响应，大部分时候都是静态资源
   如果是需要处理动态资源，则web服务器需要基于WSCI协议将请求发送给web框架来进行处理
   然后web框架处理之后再交给web服务器做出响应

"""